[gd_scene load_steps=3 format=3 uid="uid://daul46tdt248s"]

[ext_resource type="Script" uid="uid://sqpfs565ymdl" path="res://Scripts/MeleeWeapon.gd" id="1_07f0k"]
[ext_resource type="Texture2D" uid="uid://c6luyhky8rym3" path="res://Assets/icon.svg" id="1_v28ym"]

[node name="SwordWeapon" type="Node2D"]
script = ExtResource("1_07f0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31, 1)
scale = Vector2(0.20621803, 0.06926109)
texture = ExtResource("1_v28ym")
